# WensAmbulance

./: .gitignore
Backend/: Backend.sln
Backend/WensAmbulance.API/: AutoMapperProfile.cs  Program.cs  Startup.cs  TokenSettings.cs  WeatherForecast.cs  WensAmbulance.API.csproj  WishProfile.cs  appsettings.json
Backend/WensAmbulance.API/Controllers/: AuthenticationController.cs  PatientController.cs  VolunteerController.cs  WeatherForecastController.cs  WishController.cs
Backend/WensAmbulance.API/Middleware/: OptionsMiddleWare.cs
Backend/WensAmbulance.API/Properties/: launchSettings.json
Backend/WensAmbulance.Business/: Class1.cs  WensAmbulance.Business.csproj
Backend/WensAmbulance.Business.Abstractions/: ICRUDService.cs  WensAmbulance.Business.Abstractions.csproj
Backend/WensAmbulance.Business.Abstractions/Services/: IPatientService.cs  IWishService.cs
Backend/WensAmbulance.Business/Services/: PatientService.cs  WishService.cs
Backend/WensAmbulance.Data/: Class1.cs  WensAmbulance.Data.csproj  WensAmbulanceContext.cs
Backend/WensAmbulance.Data/Configurations/: PatientConfiguration.cs  UserWishConfiguration.cs  WishConfiguration.cs
Backend/WensAmbulance.Data/Migrations/: 20200220124752_Initial.Designer.cs  20200220124752_Initial.cs  20200220142302_updatedDomainModel.Designer.cs  20200220142302_updatedDomainModel.cs  (+1 more)
Backend/WensAmbulance.Domain/: Class1.cs  Patient.cs  Role.cs  User.cs  UserWish.cs  WensAmbulance.Domain.csproj  Wish.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
(+66 files in other folders)
