<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WensAmbulance.Business.Abstractions\WensAmbulance.Business.Abstractions.csproj" />
    <ProjectReference Include="..\WensAmbulance.Business\WensAmbulance.Business.csproj" />
    <ProjectReference Include="..\WensAmbulance.Data\WensAmbulance.Data.csproj" />
  </ItemGroup>


</Project>
